SampleApplication/GuidPage.xaml

<phone:PhoneApplicationPage x:Class="SampleApplication.GuidPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            DataContext="{Binding GuidVM,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="VIEWMODELBACKSTACK" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="GUID page" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <StackPanel x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="12,0,12,0">
            <TextBlock Text="The textblock is bound to a property on the viewmodel." TextWrapping="Wrap" />
            <TextBlock Text="The button generates a new guid and simulates navigating to the same page with another VM instance" TextWrapping="Wrap" />
            <TextBlock Text="Using the backbutton results in navigating through the previously generated GUIDS as if they were on different pages" TextWrapping="Wrap" />
            <Button Margin="0, 24, 0, 0"
                    Command="{Binding NewGuidCommand}"
                    Content="New GUID" />
            <TextBlock Margin="0, 24, 0, 0" Text="{Binding GuidString}" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>